hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5434/mybaze
db.username=myuser
db.password=mysecretpassword
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update